<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="pit.opengles.WallpaperMainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:id="@+id/scrollView"
        style="@android:style/Widget.Material.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/colorGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:checkedButton="@+id/colorful"
                app:layout_constraintEnd_toStartOf="@+id/surfaceView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/red"
                    style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/holo_red_dark"
                    android:text="red"
                    android:textAllCaps="true"
                    android:textColorLink="@color/colorAccent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mGLSurfaceView" />

                <RadioButton
                    android:id="@+id/blue"
                    style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/holo_blue_dark"
                    android:text="blue"
                    android:textAllCaps="true"
                    android:textColorLink="@color/colorAccent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mGLSurfaceView" />

                <RadioButton
                    android:id="@+id/green"
                    style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:buttonTint="@android:color/holo_green_dark"
                    android:text="green"
                    android:textAllCaps="true"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mGLSurfaceView" />

                <RadioButton
                    android:id="@+id/colorful"
                    style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="Colorful"
                    android:textAllCaps="true"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mGLSurfaceView" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/motionGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:checkedButton="@+id/straight"
                app:layout_constraintEnd_toStartOf="@+id/surfaceView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorGroup">

                <RadioButton
                    android:id="@+id/straight"
                    style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="straight"
                    android:textAllCaps="true"
                    android:textColorLink="@color/colorAccent"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="232dp" />

                <RadioButton
                    android:id="@+id/wave"
                    style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="wave"
                    android:textAllCaps="true"
                    android:textColorLink="@color/colorAccent"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="232dp" />
            </RadioGroup>

            <pit.opengles.GLESPlaneAnimatedSurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="188dp"
                android:layout_height="311dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonSetWallpaper"
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:text="Set as Wallpaper"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animationSpeedSlider" />

            <SeekBar
                android:id="@+id/animationSpeedSlider"
                style="@android:style/Widget.Material.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="10"
                android:progressTint="@color/colorPrimaryDark"
                android:secondaryProgressTint="@color/colorPrimaryDark"
                android:thumbTint="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Animation Speed"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surfaceView" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="AdID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>